name=Quantum
version=1.0.2
author=Michael Schoonmaker
license=MIT
sentence=Automatically discover and communicate with Particles.
paragraph=Quantum uses UDP multicast to make devices discoverable, hosting a TCP server for reliable peer-to-peer communication with discovered peers.
url=https://github.com/Schoonology/quantum
repository=https://github.com/Schoonology/quantum.git
architectures=*
